# pokemonapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aim/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aim/myapplication/: PokemonApp.java
app/src/main/java/com/aim/myapplication/models/pokemon/: IPokemonLocalRepo.java  IPokemonRemoteRepo.java  IPokemonRepo.java  Pokemon.java  PokemonDao.java  PokemonListResponse.java  PokemonLocalRepo.java  PokemonRemoteRepo.java  PokemonRepo.java  PokemonService.java
app/src/main/java/com/aim/myapplication/networking/: BaseRemote.java
app/src/main/java/com/aim/myapplication/persitence/: PokemonDatabase.java
app/src/main/java/com/aim/myapplication/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/aim/myapplication/ui/fragments/: MainFragment.java  PokemonDetail.java  PokemonDetailViewModel.java  PokemonRecycleViewAdapter.java  PokemonViewModel.java
app/src/main/java/com/aim/myapplication/utils/: EndlessRecyclerViewScrollListener.java  ReleaseTreeLogger.java
app/src/main/res/layout/: main_fragment.xml  pokemon_detail_fragment.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aim/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
